DART BUNDLE SUMMARY

Time:                         Tue Nov 23 11:11:06 2021
OS:                           macOS 10.16.0
User Name:                    mthandazoeland
Bundle on client computer:    /Users/mthandazoeland/.cisco/iseposture/log/AutoDARTBundle_1123_1111.zip

=============================================================================================================================================
Cisco AnyConnect Secure Mobility Client:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ac-config          hosts                         AnyConnect Configurations                 213 bytes 
ac-install         update.txt                    AnyConnect install logs                   10 bytes  
ac-install         VPNManifest.dat               AnyConnect install logs                   252 bytes 
ac-install         AnyConnectLocalPolicy.xml     AnyConnect install logs                   1.39K     
ac-logs            AnyConnect.log                AnyConnect application logs               361.81K   
ac-profile         AnyConnectProfile.xsd         AnyConnect Profile                        90.74K    
ac-ui-logs         com.cisco.anyconnect.gui.pl   AnyConnect UI XML Log Files               219 bytes 
                   ist                                                                               
ac-ui-logs         UIHistory_2021.11.23.11.09.   AnyConnect UI XML Log Files               39.75K    
                   05.877.txt                                                                        
ac-ui-logs         UIHistory_2021.11.23.11.10.   AnyConnect UI XML Log Files               39.19K    
                   27.038.txt                                                                        
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
ac-config          N/A                           AnyConnect Configurations                 No file found with path matching: /etc/hosts.ac   
ac-config          N/A                           AnyConnect Configurations                 No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/ac_pf*.conf                 
ac-dbg-log-config  N/A                           AnyConnect Debug Log Configuration        No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/debuglogconfig.json         
ac-dmp             Cisco AnyConnect Secure       AnyConnect program Dump Files             /Users/mthandazoeland/Library/Logs/CrashReporter/ 
                   Mobility Client_*                                                       Cisco AnyConnect Secure Mobility Client_* not     
                                                                                           found on client machine.                          
ac-dmp             vpndownloader_*               AnyConnect program Dump Files             /Users/mthandazoeland/Library/Logs/CrashReporter/ 
                                                                                           vpndownloader_* not found on client machine.      
ac-dmp             vpnagentd_*                   AnyConnect program Dump Files             /Users/mthandazoeland/Library/Logs/CrashReporter/ 
                                                                                           vpnagentd_* not found on client machine.          
ac-dmp             vpn_*                         AnyConnect program Dump Files             /Users/mthandazoeland/Library/Logs/CrashReporter/ 
                                                                                           vpn_* not found on client machine.                
ac-dmp             Cisco AnyConnect Secure       AnyConnect program Dump Files             /Users/mthandazoeland/Library/Logs/DiagnosticRepo 
                   Mobility Client_*                                                       rts/Cisco AnyConnect Secure Mobility Client_* not 
                                                                                           found on client machine.                          
ac-dmp             vpndownloader_*               AnyConnect program Dump Files             /Users/mthandazoeland/Library/Logs/DiagnosticRepo 
                                                                                           rts/vpndownloader_* not found on client machine.  
ac-dmp             vpnagentd_*                   AnyConnect program Dump Files             /Users/mthandazoeland/Library/Logs/DiagnosticRepo 
                                                                                           rts/vpnagentd_* not found on client machine.      
ac-dmp             vpn_*                         AnyConnect program Dump Files             /Users/mthandazoeland/Library/Logs/DiagnosticRepo 
                                                                                           rts/vpn_* not found on client machine.            
ac-dmp             Cisco AnyConnect Secure       AnyConnect program Dump Files             /System/Library/Logs/CrashReporter/Cisco          
                   Mobility Client_*                                                       AnyConnect Secure Mobility Client_* not found on  
                                                                                           client machine.                                   
ac-dmp             vpndownloader_*               AnyConnect program Dump Files             /System/Library/Logs/CrashReporter/vpndownloader_ 
                                                                                           * not found on client machine.                    
ac-dmp             vpnagentd_*                   AnyConnect program Dump Files             /System/Library/Logs/CrashReporter/vpnagentd_*    
                                                                                           not found on client machine.                      
ac-dmp             vpn_*                         AnyConnect program Dump Files             /System/Library/Logs/CrashReporter/vpn_* not      
                                                                                           found on client machine.                          
ac-dmp             Cisco AnyConnect Secure       AnyConnect program Dump Files             /System/Library/Logs/DiagnosticReports/Cisco      
                   Mobility Client_*                                                       AnyConnect Secure Mobility Client_* not found on  
                                                                                           client machine.                                   
ac-dmp             vpndownloader_*               AnyConnect program Dump Files             /System/Library/Logs/DiagnosticReports/vpndownloa 
                                                                                           der_* not found on client machine.                
ac-dmp             vpnagentd_*                   AnyConnect program Dump Files             /System/Library/Logs/DiagnosticReports/vpnagentd_ 
                                                                                           * not found on client machine.                    
ac-dmp             vpn_*                         AnyConnect program Dump Files             /System/Library/Logs/DiagnosticReports/vpn_* not  
                                                                                           found on client machine.                          
ac-dmp             Cisco AnyConnect Secure       AnyConnect program Dump Files             /Library/Logs/CrashReporter/Cisco AnyConnect      
                   Mobility Client_*                                                       Secure Mobility Client_* not found on client      
                                                                                           machine.                                          
ac-dmp             vpndownloader_*               AnyConnect program Dump Files             /Library/Logs/CrashReporter/vpndownloader_* not   
                                                                                           found on client machine.                          
ac-dmp             vpnagentd_*                   AnyConnect program Dump Files             /Library/Logs/CrashReporter/vpnagentd_* not found 
                                                                                           on client machine.                                
ac-dmp             vpn_*                         AnyConnect program Dump Files             /Library/Logs/CrashReporter/vpn_* not found on    
                                                                                           client machine.                                   
ac-dmp             Cisco AnyConnect Secure       AnyConnect program Dump Files             /Library/Logs/DiagnosticReports/Cisco AnyConnect  
                   Mobility Client_*                                                       Secure Mobility Client_* not found on client      
                                                                                           machine.                                          
ac-dmp             vpndownloader_*               AnyConnect program Dump Files             /Library/Logs/DiagnosticReports/vpndownloader_*   
                                                                                           not found on client machine.                      
ac-dmp             vpnagentd_*                   AnyConnect program Dump Files             /Library/Logs/DiagnosticReports/vpnagentd_* not   
                                                                                           found on client machine.                          
ac-dmp             vpn_*                         AnyConnect program Dump Files             /Library/Logs/DiagnosticReports/vpn_* not found   
                                                                                           on client machine.                                
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/vpn-Darwin_*-Release-*.log  
ac-localization    N/A                           AnyConnect Localizations                  No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/l10n/*                      
ac-logs            N/A                           AnyConnect application logs               No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/debug_routechangesv4.txt    
ac-logs            N/A                           AnyConnect application logs               No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/debug_routechangesv6.txt    
ac-profile         N/A                           AnyConnect Profile                        No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/profile/*.xml               
ac-profile         N/A                           AnyConnect Profile                        No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/profile/mgmttun/*.xml       
global-preferenc   N/A                           AnyConnect Global Preferences             No file found with path matching:                 
es                                                                                         /opt/cisco/anyconnect/.anyconnect_global          
user-preferences   N/A                           AnyConnect User Preferences               No file found with path matching:                 
                                                                                           /Users/mthandazoeland/.anyconnect                 
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect ISE Posture Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ise-posture-logs   waDiagnose_result.txt         ISE Posture application logs              294 bytes 
ise-posture-logs   aciseposture.log              ISE Posture application logs              714 bytes 
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /Users/mthandazoeland/.cisco/iseposture/log/Conne 
                                                                                           ctionData.xml                                     
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/iseposture/ConnectionData.x 
                                                                                           ml                                                
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/iseposture/ISEPostureCFG.xml
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/iseposture/ISEPosture.json  
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /Users/mthandazoeland/.anyconnect_ise             
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/iseposture/ISEPreferences.x 
                                                                                           ml                                                
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/iseposture/elaciseposture.l 
                                                                                           og*                                               
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /Users/mthandazoeland/.cisco/iseposture/log/DartA 
                                                                                           ddon*                                             
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/CustomerExperienceFeedback/ 
                                                                                           moduledata/ACASPhoneHome.cef                      
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/CustomerExperienceFeedback/ 
                                                                                           moduledata/elACASPhoneHome.cef                    
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /Users/mthandazoeland/.cisco/iseposture/log/waDia 
                                                                                           gnose.txt                                         
iseposture-dmp     acise_*.crash                 ISE Posture Dump Files                    /Users/mthandazoeland/Library/Logs/DiagnosticRepo 
                                                                                           rts/acise_*.crash not found on client machine.    
iseposture-dmp     aciseposture*.crash           ISE Posture Dump Files                    /Users/mthandazoeland/Library/Logs/DiagnosticRepo 
                                                                                           rts/aciseposture*.crash not found on client       
                                                                                           machine.                                          
iseposture-dmp     acise_*.crash                 ISE Posture Dump Files                    /Users/mthandazoeland/Library/Logs/CrashReporter/ 
                                                                                           acise_*.crash not found on client machine.        
iseposture-dmp     aciseposture*.crash           ISE Posture Dump Files                    /Users/mthandazoeland/Library/Logs/CrashReporter/ 
                                                                                           aciseposture*.crash not found on client machine.  
iseposture-dmp     aciseposture*.crash           ISE Posture Dump Files                    /System/Library/Logs/CrashReporter/aciseposture*. 
                                                                                           crash not found on client machine.                
iseposture-dmp     aciseposture*.crash           ISE Posture Dump Files                    /System/Library/Logs/DiagnosticReports/acisepostu 
                                                                                           re*.crash not found on client machine.            
iseposture-dmp     aciseagentd*.crash            ISE Posture Dump Files                    /System/Library/Logs/CrashReporter/aciseagentd*.c 
                                                                                           rash not found on client machine.                 
iseposture-dmp     aciseagentd*.crash            ISE Posture Dump Files                    /System/Library/Logs/DiagnosticReports/aciseagent 
                                                                                           d*.crash not found on client machine.             
iseposture-dmp     aciseposture*.crash           ISE Posture Dump Files                    /Library/Logs/CrashReporter/aciseposture*.crash   
                                                                                           not found on client machine.                      
iseposture-dmp     aciseposture*.crash           ISE Posture Dump Files                    /Library/Logs/DiagnosticReports/aciseposture*.cra 
                                                                                           sh not found on client machine.                   
iseposture-dmp     aciseagentd*.crash            ISE Posture Dump Files                    /Library/Logs/CrashReporter/aciseagentd*.crash    
                                                                                           not found on client machine.                      
iseposture-dmp     aciseagentd*.crash            ISE Posture Dump Files                    /Library/Logs/DiagnosticReports/aciseagentd*.cras 
                                                                                           h not found on client machine.                    
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Umbrella Roaming Security Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
umbrella-logs      AnyConnect_Umbrella.log       Roaming Security application logs         9.35K     
umbrella-logs      AnyConnect_SWG.log            Roaming Security application logs         390 bytes 
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
umbrella-dmp       acumbrellaagent_*             Roaming Security dump files               /Users/mthandazoeland/Library/Logs/CrashReporter/ 
                                                                                           acumbrellaagent_* not found on client machine.    
umbrella-dmp       acumbrellaagent_*             Roaming Security dump files               /Users/mthandazoeland/Library/Logs/DiagnosticRepo 
                                                                                           rts/acumbrellaagent_* not found on client machine.
umbrella-dmp       acumbrellaagent_*             Roaming Security dump files               /Library/Logs/CrashReporter/acumbrellaagent_* not 
                                                                                           found on client machine.                          
umbrella-dmp       acumbrellaagent_*             Roaming Security dump files               /Library/Logs/DiagnosticReports/acumbrellaagent_* 
                                                                                           not found on client machine.                      
umbrella-dmp       acswgagent_*                  Roaming Security dump files               /Users/mthandazoeland/Library/Logs/CrashReporter/ 
                                                                                           acswgagent_* not found on client machine.         
umbrella-dmp       acswgagent_*                  Roaming Security dump files               /Users/mthandazoeland/Library/Logs/DiagnosticRepo 
                                                                                           rts/acswgagent_* not found on client machine.     
umbrella-dmp       acswgagent_*                  Roaming Security dump files               /Library/Logs/CrashReporter/acswgagent_* not      
                                                                                           found on client machine.                          
umbrella-dmp       acswgagent_*                  Roaming Security dump files               /Library/Logs/DiagnosticReports/acswgagent_* not  
                                                                                           found on client machine.                          
umbrella-dmp       acumbrellacore_*              Roaming Security dump files               /Users/mthandazoeland/Library/Logs/CrashReporter/ 
                                                                                           acumbrellacore_* not found on client machine.     
umbrella-dmp       acumbrellacore_*              Roaming Security dump files               /Users/mthandazoeland/Library/Logs/DiagnosticRepo 
                                                                                           rts/acumbrellacore_* not found on client machine. 
umbrella-dmp       acumbrellacore_*              Roaming Security dump files               /Library/Logs/CrashReporter/acumbrellacore_* not  
                                                                                           found on client machine.                          
umbrella-dmp       acumbrellacore_*              Roaming Security dump files               /Library/Logs/DiagnosticReports/acumbrellacore_*  
                                                                                           not found on client machine.                      
umbrella-dmp       dnscrypt-proxy_*              Roaming Security dump files               /Users/mthandazoeland/Library/Logs/CrashReporter/ 
                                                                                           dnscrypt-proxy_* not found on client machine.     
umbrella-dmp       dnscrypt-proxy_*              Roaming Security dump files               /Users/mthandazoeland/Library/Logs/DiagnosticRepo 
                                                                                           rts/dnscrypt-proxy_* not found on client machine. 
umbrella-dmp       dnscrypt-proxy_*              Roaming Security dump files               /Library/Logs/CrashReporter/dnscrypt-proxy_* not  
                                                                                           found on client machine.                          
umbrella-dmp       dnscrypt-proxy_*              Roaming Security dump files               /Library/Logs/DiagnosticReports/dnscrypt-proxy_*  
                                                                                           not found on client machine.                      
umbrella-profile   N/A                           Roaming Security Profile                  No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/umbrella/OrgInfo.json       
umbrella-profile   N/A                           Roaming Security Profile                  No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/umbrella/SWG/SWGConfig.json 
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Posture Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
posture-logs       waDiagnose_result.txt         Posture application logs                  292 bytes 
posture-logs       waDiagnose_result.txt         Posture application logs                  585 bytes 
posture-logs       waDiagnose_result.txt         Posture application logs                  888 bytes 
posture-logs       waDiagnose_result.txt         Posture application logs                  2.22K     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
posture-dmp        cscan_*                       Posture dump files                        /Users/mthandazoeland/Library/Logs/CrashReporter/ 
                                                                                           cscan_* not found on client machine.              
posture-dmp        cstub_*                       Posture dump files                        /Users/mthandazoeland/Library/Logs/CrashReporter/ 
                                                                                           cstub_* not found on client machine.              
posture-dmp        ciscod_*                      Posture dump files                        /Users/mthandazoeland/Library/Logs/CrashReporter/ 
                                                                                           ciscod_* not found on client machine.             
posture-dmp        cnotify_*                     Posture dump files                        /Users/mthandazoeland/Library/Logs/CrashReporter/ 
                                                                                           cnotify_* not found on client machine.            
posture-dmp        cscan_*                       Posture dump files                        /System/Library/Logs/CrashReporter/cscan_* not    
                                                                                           found on client machine.                          
posture-dmp        cstub_*                       Posture dump files                        /System/Library/Logs/CrashReporter/cstub_* not    
                                                                                           found on client machine.                          
posture-dmp        ciscod_*                      Posture dump files                        /System/Library/Logs/CrashReporter/ciscod_* not   
                                                                                           found on client machine.                          
posture-dmp        cnotify_*                     Posture dump files                        /System/Library/Logs/CrashReporter/cnotify_* not  
                                                                                           found on client machine.                          
posture-dmp        cscan_*                       Posture dump files                        /Users/mthandazoeland/Library/Logs/DiagnosticRepo 
                                                                                           rts/cscan_* not found on client machine.          
posture-dmp        cstub_*                       Posture dump files                        /Users/mthandazoeland/Library/Logs/DiagnosticRepo 
                                                                                           rts/cstub_* not found on client machine.          
posture-dmp        ciscod_*                      Posture dump files                        /Users/mthandazoeland/Library/Logs/DiagnosticRepo 
                                                                                           rts/ciscod_* not found on client machine.         
posture-dmp        cnotify_*                     Posture dump files                        /Users/mthandazoeland/Library/Logs/DiagnosticRepo 
                                                                                           rts/cnotify_* not found on client machine.        
posture-dmp        cscan_*                       Posture dump files                        /Library/Logs/DiagnosticReports/cscan_* not found 
                                                                                           on client machine.                                
posture-dmp        cstub_*                       Posture dump files                        /Library/Logs/DiagnosticReports/cstub_* not found 
                                                                                           on client machine.                                
posture-dmp        ciscod_*                      Posture dump files                        /Library/Logs/DiagnosticReports/ciscod_* not      
                                                                                           found on client machine.                          
posture-dmp        cnotify_*                     Posture dump files                        /Library/Logs/DiagnosticReports/cnotify_* not     
                                                                                           found on client machine.                          
posture-logs       N/A                           Posture application logs                  No file found with path matching:                 
                                                                                           /Users/mthandazoeland/.cisco/hostscan/log/*       
posture-logs       cscan_*                       Posture application logs                  /Users/mthandazoeland/Library/Logs/DiagnosticRepo 
                                                                                           rts/cscan_* not found on client machine.          
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
General Information:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
filter             pf.conf                       Filter Configuration                      1.00K     
filter             pfctl_result.txt              Filter Configuration                      176 bytes 
filter             pfctl_result.txt              Filter Configuration                      352 bytes 
ipconfig           ifconfig_result.txt           Interface Configuration                   9.15K     
route              netstat_result.txt            Route Information                         10.42K    
route              scutil_result.txt             Route Information                         1.63K     
route              scutil_result.txt             Route Information                         1.91K     
sysinfo            system_profiler_result.txt    System Information                        2.79M     
sysinfo            kextstat_result.txt           System Information                        26.39K    
system-log-hist    system.log.0.gz               Old system logs (Linux/macOS only)        7.57K     
system-logs        system.log                    System logs                               2.33M     
system-logs        install.log                   System logs                               44.24M    
system-logs        unified_log.log               System logs                               985.80M   
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
system-log-hist    N/A                           Old system logs (Linux/macOS only)        No file found with path matching:                 
                                                                                           /var/log/kernel.log.*                             
system-log-hist    N/A                           Old system logs (Linux/macOS only)        No file found with path matching:                 
                                                                                           /var/log/install.log.*                            
system-logs        N/A                           System logs                               No file found with path matching:                 
                                                                                           /var/log/kernel.log                               
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID Network Connectivity Test is/are not included by default by this config.

=============================================================================================================================================
Cisco AnyConnect Network Visibility Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
nvm-dmp            acnvmagent_*                  Network Visibility dump files             /Users/mthandazoeland/Library/Logs/CrashReporter/ 
                                                                                           acnvmagent_* not found on client machine.         
nvm-dmp            acnvmagent_*                  Network Visibility dump files             /System/Library/Logs/CrashReporter/acnvmagent_*   
                                                                                           not found on client machine.                      
nvm-dmp            acnvmagent_*                  Network Visibility dump files             /Users/mthandazoeland/Library/Logs/DiagnosticRepo 
                                                                                           rts/acnvmagent_* not found on client machine.     
nvm-dmp            acnvmagent_*                  Network Visibility dump files             /Library/Logs/DiagnosticReports/acnvmagent_* not  
                                                                                           found on client machine.                          
nvm-profile        N/A                           Network Visibility Profile                No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/NVM/NVM_ServiceProfile.xml  
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Network Access Manager:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect WebSecurity Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ws-install         WebSecurityCert.cfg           WebSecurity install logs                  1.19K     
ws-install         WebSecurity.config            WebSecurity install logs                  7.89K     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
ws-dmp             acobfuscate_*                 WebSecurity dump files                    /Users/mthandazoeland/Library/Logs/CrashReporter/ 
                                                                                           acobfuscate_* not found on client machine.        
ws-dmp             acwebsecagent_*               WebSecurity dump files                    /Users/mthandazoeland/Library/Logs/CrashReporter/ 
                                                                                           acwebsecagent_* not found on client machine.      
ws-dmp             acobfuscate_*                 WebSecurity dump files                    /System/Library/Logs/CrashReporter/acobfuscate_*  
                                                                                           not found on client machine.                      
ws-dmp             acwebsecagent_*               WebSecurity dump files                    /System/Library/Logs/CrashReporter/acwebsecagent_ 
                                                                                           * not found on client machine.                    
ws-dmp             acobfuscate_*                 WebSecurity dump files                    /Users/mthandazoeland/Library/Logs/DiagnosticRepo 
                                                                                           rts/acobfuscate_* not found on client machine.    
ws-dmp             acwebsecagent_*               WebSecurity dump files                    /Users/mthandazoeland/Library/Logs/DiagnosticRepo 
                                                                                           rts/acwebsecagent_* not found on client machine.  
ws-dmp             acobfuscate_*                 WebSecurity dump files                    /Library/Logs/DiagnosticReports/acobfuscate_* not 
                                                                                           found on client machine.                          
ws-dmp             acwebsecagent_*               WebSecurity dump files                    /Library/Logs/DiagnosticReports/acwebsecagent_*   
                                                                                           not found on client machine.                      
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/websecurity/WebSecurity_Ser 
                                                                                           viceProfile.wso                                   
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect AMP Enabler Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
amp-profile        N/A                           AmpEnabler Profile                        No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/ampenabler/AMPEnabler_Servi 
                                                                                           ceProfile.xml                                     
amp-profile        N/A                           AmpEnabler Profile                        No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/ampenabler/PersistedData.dat
---------------------------------------------------------------------------------------------------------------------------------------------


No instruction found in any config for the following file ID's from request:
