
***************************************************************************
"kextstat" output:
***************************************************************************

Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  123 0                  0          0          com.apple.kpi.bsd (21.1.0) 19BD4E1B-0268-3EE0-BC66-91F035BC9429 <>
    2   11 0                  0          0          com.apple.kpi.dsep (21.1.0) 19BD4E1B-0268-3EE0-BC66-91F035BC9429 <>
    3  169 0                  0          0          com.apple.kpi.iokit (21.1.0) 19BD4E1B-0268-3EE0-BC66-91F035BC9429 <>
    4    0 0                  0          0          com.apple.kpi.kasan (21.1.0) 19BD4E1B-0268-3EE0-BC66-91F035BC9429 <>
    5    0 0                  0          0          com.apple.kpi.kcov (21.1.0) 19BD4E1B-0268-3EE0-BC66-91F035BC9429 <>
    6  173 0                  0          0          com.apple.kpi.libkern (21.1.0) 19BD4E1B-0268-3EE0-BC66-91F035BC9429 <>
    7  154 0                  0          0          com.apple.kpi.mach (21.1.0) 19BD4E1B-0268-3EE0-BC66-91F035BC9429 <>
    8  108 0                  0          0          com.apple.kpi.private (21.1.0) 19BD4E1B-0268-3EE0-BC66-91F035BC9429 <>
    9   99 0                  0          0          com.apple.kpi.unsupported (21.1.0) 19BD4E1B-0268-3EE0-BC66-91F035BC9429 <>
   10   12 0xffffff800364e000 0x81000    0x81000    com.apple.kec.corecrypto (12.0) E7543F6D-F9E1-3C2C-881B-B353159F7C3C <9 8 7 6 3 1>
   11    0 0xffffff800178f000 0x3000     0x3000     com.apple.kec.AppleEncryptedArchive (1) 392DF4EE-4C54-3C09-AC93-63DE3249C02E <10 8 7 6>
   12    2 0xffffff8003417000 0xe000     0xe000     com.apple.kec.Libm (1) F8E2CEA2-AFDA-35F1-A733-A9FD6947CC45 <6>
   13    0 0xffffff80036f1000 0x7000     0x7000     com.apple.kec.pthread (1) 0C15A79A-A366-3A7C-9D52-C627BFD9AD69 <9 8 7 6 3 1>
   14    1 0xffffff8003705000 0x3000     0x3000     com.apple.driver.watchdog (1) D8D49004-8AE1-3589-A538-FE74937F8838 <9 8 7 6 3 1>
   15   32 0xffffff8002948000 0x2000     0x2000     com.apple.iokit.IOACPIFamily (1.4) 7EF77A11-B2B8-3CCF-9188-597E1279EDAC <9 8 6 3>
   16   38 0xffffff8002dee000 0x2b000    0x2b000    com.apple.iokit.IOPCIFamily (2.9) 5E1B0BE0-4B73-35F5-9126-EB05FBB8BAF5 <9 8 7 6 3>
   17   13 0xffffff8001a2c000 0x19000    0x19000    com.apple.driver.AppleSMC (3.1.9) 06C65E2A-865E-3A8B-916E-1DF59209CCE7 <16 15 14 9 8 7 6 3 1>
   18    2 0xffffff8001329000 0x78000    0x78000    com.apple.driver.AppleACPIPlatform (6.1) 4D05B97A-E9DA-3014-BD4D-7C970B860955 <17 16 15 9 8 7 6 3 1>
   19    5 0xffffff8002f25000 0x2000     0x2000     com.apple.driver.IOSlaveProcessor (1) FC0375B5-2F1D-381D-8498-F1F9CEB4B511 <8 7 6 3>
   20    3 0xffffff8001a12000 0xe000     0xe000     com.apple.driver.AppleSEPManager (1.0.1) 1C53C013-2663-343F-9C67-6BFBFC15EBED <19 16 10 9 8 7 6 3 1>
   21    1 0xffffff8001695000 0x4000     0x4000     com.apple.driver.AppleBusPowerController (1.0) AAF39F78-FFD9-33E9-A0C5-F561B454C57C <17 15 8 7 6 3>
   22    8 0xffffff8001b9e000 0x4000     0x4000     com.apple.driver.usb.AppleUSBCommon (1.0) CD8B5DC1-C745-361A-8430-8E8330566D83 <7 6 3 1>
   23    3 0xffffff800326c000 0x1000     0x1000     com.apple.driver.AppleUSBHostMergeProperties (1.2) A302C831-5D15-3FF0-BD04-2ED1A24B4293 <6 3 1>
   24   16 0xffffff8003168000 0x92000    0x92000    com.apple.iokit.IOUSBHostFamily (1.2) 20BC89E4-DBD7-326C-AB45-AC96777920F6 <23 22 21 17 15 9 8 7 6 3 1>
   25    3 0xffffff80033ff000 0xf000     0xf000     com.apple.driver.KernelRelayHost (1) 8FD972C9-56DB-3744-A3B8-EB05CA1904E5 <24 7 6 3>
   26    1 0xffffff8001706000 0x5b000    0x5b000    com.apple.driver.AppleCredentialManager (1.0) 982DE861-AD8E-379C-BDCA-36E54A5986E1 <25 20 19 10 9 8 7 6 3 1>
   27    2 0xffffff8001783000 0x6000     0x6000     com.apple.driver.AppleEffaceableStorage (1.0) A8E7A6DB-3506-39CE-9663-71FF38503BFB <9 7 6 3 1>
   28    0 0xffffff8001793000 0x6000     0x6000     com.apple.driver.AppleFDEKeyStore (28.30) FC4D0D98-6505-36E6-BA3C-0C79B998954A <27 10 9 8 7 6 3 1>
   29    3 0xffffff8001d6c000 0x9000     0x9000     com.apple.kext.CoreTrust (1) DB8BE3C4-0E7B-3E0D-AB42-8490BA8D3066 <10 8 6>
   30    2 0xffffff8001809000 0x19000    0x19000    com.apple.security.AppleImage4 (4.1.0) 80268C05-7DAB-3F92-8C4B-61D068DCAF57 <29 10 9 8 7 6 3 1>
   31    7 0xffffff800196f000 0x22000    0x22000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) BB7769F7-6389-3ABC-A6CF-2BC079FA7BF8 <30 29 10 9 8 7 6 3 2 1>
   32    5 0xffffff8002e30000 0x14000    0x14000    com.apple.iokit.IOSCSIArchitectureModelFamily (452.30.4) ED3899F4-5A0C-38A2-9C4F-D9FE3A2F9DE8 <8 7 6 3 1>
   33   12 0xffffff8002f2f000 0x17000    0x17000    com.apple.iokit.IOStorageFamily (2.1) 6637C48D-A128-3A23-A8F4-96CD5CA12779 <9 8 7 6 3 1>
   34    2 0xffffff8002e56000 0xf000     0xf000     com.apple.iokit.IOSCSIBlockCommandsDevice (452.30.4) A67619C7-4239-360B-8F1D-BA529491E0A9 <33 32 8 7 6 3 1>
   35    2 0xffffff80033da000 0x1a000    0x1a000    com.apple.iokit.IOUSBMassStorageDriver (209.40.6) 47BC205B-6B74-30DA-9A8A-A8A5ABDED7DC <33 32 24 16 8 7 6 3 1>
   36    1 0xffffff8001a94000 0x8000     0x8000     com.apple.driver.AppleUSBTDM (532.40.7) ACA0F9AD-E7BA-317D-8EFD-65F08210B1ED <35 34 33 32 31 24 9 8 7 6 3 1>
   37    0 0xffffff80018ac000 0x99000    0x99000    com.apple.driver.AppleKeyStore (2) 3B176D1C-0B8C-301A-8B77-99781DCFE063 <36 31 29 26 25 20 19 10 9 8 7 6 3 1>
   38    0 0xffffff8001a4f000 0x9000     0x9000     com.apple.driver.AppleSSE (1.0) 2BFC2CDF-7F72-3045-A185-06705B1B58AD <25 20 19 9 8 7 6 3 1>
   39    3 0xffffff8001c90000 0x8000     0x8000     com.apple.iokit.CoreAnalyticsFamily (1) C6E5663C-0CF2-3415-BDCA-5771DA3C3DF2 <9 8 7 6 3 1>
   40    0 0xffffff8001d77000 0x3000     0x3000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) 8DE63107-1955-3525-97C2-B873B7B2AFF6 <17 10 9 8 6 3 1>
   41    2 0xffffff800196b000 0x3000     0x3000     com.apple.kext.AppleMatch (1.0.0d1) C4579F6A-A535-384E-A754-E8D725E4AB24 <6 1>
   42    3 0xffffff800344a000 0x4c000    0x4c000    com.apple.security.sandbox (300.0) F849DBF4-44D6-37B7-AF25-E558CF33DB31 <41 33 31 9 8 7 6 3 2 1>
   43    2 0xffffff8003441000 0x8000     0x8000     com.apple.security.quarantine (4) CA182057-9926-3053-BA5F-96D331293C7E <42 41 9 8 7 6 3 2 1>
   44    0 0xffffff8001d7d000 0x56000    0x56000    com.apple.iokit.EndpointSecurity (1) 614AE7CF-1ED2-3BFE-9F82-C077A8E699F6 <43 31 9 8 7 6 3 2 1>
   45    9 0xffffff8002e2a000 0x3000     0x3000     com.apple.iokit.IOReportFamily (47) 81D7D4E0-A39C-332D-A4A4-AEBB70A9B6FF <8 7 6 3>
   46    2 0xffffff80029bd000 0x39000    0x39000    com.apple.iokit.IOBluetoothFamily (9.0.0) 6B904BF8-F71F-34C6-8033-607910B8C67E <45 24 15 9 8 7 6 3 1>
   47    0 0xffffff8002a3b000 0xc000     0xc000     com.apple.driver.DiskImages (493.0.0) 94EA9FD5-3803-35AB-A7D1-6EDE0847BDCA <33 9 8 7 6 3 1>
   48    0 0xffffff8002b1a000 0x1000     0x1000     com.apple.iokit.IOKitRegistryCompatibility (1) 09758CE7-1933-3D75-80E8-5EEB1A7FE189 <6 3>
   49   11 0xffffff8002b54000 0x17000    0x17000    com.apple.iokit.IONetworkingFamily (3.4) C5A3978F-162A-34CE-AD97-641D3D8ED066 <9 8 7 6 3 1>
   50    2 0xffffff800308c000 0x1d000    0x1d000    com.apple.iokit.IOTimeSyncFamily (1000.11) DBE1AC82-38CB-3E4E-8ABD-16002993A1E4 <49 8 7 6 3 1>
   51    0 0xffffff8001320000 0x8000     0x8000     com.apple.nke.applicationfirewall (402) B95CC3D6-19EA-35D1-9D27-E8D3D2822ACC <9 8 7 6 3 1>
   52    0 0xffffff8001ab6000 0xe000     0xe000     com.apple.AppleSystemPolicy (2.0.0) BC1E9E74-F25E-3FE8-9AFE-95AFF4B8F9BD <43 42 31 9 8 7 6 3 2 1>
   53    0 0xffffff80013d1000 0x2000     0x2000     com.apple.driver.AppleAPIC (1.7) 61069043-0F2A-3ECE-AF29-4E443E70331D <16 6 3>
   54   12 0xffffff8002a85000 0x5e000    0x5e000    com.apple.iokit.IOHIDFamily (2.0.0) C7BE43F0-F4BB-320A-865D-89DE08938189 <45 9 8 7 6 3 2 1>
   55    3 0xffffff8002eb8000 0x2000     0x2000     com.apple.iokit.IOSMBusFamily (1.1) FBCF7261-2104-3F79-ADCD-C3DDD5B63986 <7 6 3>
   56    0 0xffffff80013b7000 0x6000     0x6000     com.apple.driver.AppleACPIEC (6.1) 20782CAB-2EF8-33D9-842C-47D9F0A8FF5A <55 54 45 18 15 9 8 7 6 3 1>
   57    0 0xffffff8001a27000 0x3000     0x3000     com.apple.driver.AppleSMBIOS (2.1) D2161105-0DDE-309A-9CD4-0BAD572300F5 <9 6 3>
   58    0 0xffffff80017d4000 0x2000     0x2000     com.apple.driver.AppleHPET (1.8) AC08136E-7661-3588-8EF3-17BCA1AAE487 <15 9 7 6 3>
   59    0 0xffffff80013b0000 0x3000     0x3000     com.apple.driver.AppleACPIButtons (6.1) 033AB2A0-44E2-3F21-B6CE-8EFD3FD8B8B2 <54 45 18 15 9 8 7 6 3 1>
   60    2 0xffffff8001769000 0x2000     0x2000     com.apple.driver.AppleEFIRuntime (2.1) 27B4E61E-46C4-3F1E-A370-22CE4FB14D7C <9 8 7 6 3>
   61    0 0xffffff80019ed000 0x6000     0x6000     com.apple.driver.AppleRTC (2.0.1) A836CDF3-029C-38C9-886E-23AA53B8C4D8 <15 9 7 6 3 1>
   62    2 0xffffff800176d000 0xa000     0xa000     com.apple.driver.AppleEFINVRAM (2.1) 9A6CA1AA-FF62-32FD-8618-92C5A57068E2 <60 9 8 7 6 3 1>
   63    0 0xffffff8001a5b000 0x12000    0x12000    com.apple.driver.AppleSmartBatteryManager (161.0.0) 4F7D7356-19AE-3CFE-8B0F-C474E4B1DE9F <55 17 15 7 6 3 1>
   64    1 0xffffff8003317000 0x4f000    0x4f000    com.apple.driver.usb.AppleUSBXHCI (1.2) 27E979DE-ABB7-39DF-A185-B8CBD537E66D <24 22 15 9 8 7 6 3 1>
   65    0 0xffffff8003370000 0x29000    0x29000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) DC3FA49E-006F-31CA-837F-3F709CCB0046 <64 24 22 16 15 9 8 7 6 3 1>
   66    1 0xffffff800186c000 0x5000     0x5000     com.apple.driver.AppleIntelLpssDmac (3.0.60) 0948B191-C9D0-3219-9C28-73C4EC51D295 <16 15 7 6 3>
   67    1 0xffffff8001873000 0x9000     0x9000     com.apple.driver.AppleIntelLpssGspi (3.0.60) F84EC98B-81EF-3E6A-ABDA-DB45F11784C5 <16 15 9 7 6 3>
   68    0 0xffffff800187e000 0x7000     0x7000     com.apple.driver.AppleIntelLpssI2C (3.0.60) 7A5BC8D1-2818-3FD0-AAE4-01FAAD37F59A <16 15 9 7 6 3>
   69    1 0xffffff800189b000 0xd000     0xd000     com.apple.driver.AppleIntelLpssSpiController (3.0.60) 1C05FB80-679C-396F-89A5-AB370C3D4804 <67 66 15 7 6 3>
   70    1 0xffffff80017ee000 0xe000     0xe000     com.apple.driver.AppleHSSPISupport (63) 1BF1E09E-76A2-3EEB-A110-8B1CE5D8076A <69 15 8 7 6 3 1>
   71    0 0xffffff8003413000 0x1000     0x1000     com.apple.private.KextAudit (1.0) E6DFB592-493E-37BC-8152-00F529EFED70 <17 9 8 7 6 3>
   72    0 0xffffff80030ba000 0x66000    0x66000    com.apple.iokit.IOUSBFamily (900.4.2) 559F9E31-26CB-3FB2-83CD-13C8433AF40C <24 22 16 9 7 6 3 1>
   73    0 0xffffff800326f000 0x3000     0x3000     com.apple.driver.usb.AppleUSBHostPacketFilter (1.0) 711F86F3-7300-374E-AF01-7FFAEC997EB1 <24 22 9 8 7 6 3 1>
   74    2 0xffffff8003628000 0x1a000    0x1a000    com.apple.driver.corecapture (1.0.4) 72A74BCE-3DE9-36B1-81BC-3BDD9B0281BA <9 8 7 6 3 1>
   75    2 0xffffff8002de7000 0x5000     0x5000     com.apple.driver.mDNSOffloadUserClient (1.0.1b8) FE25B64E-CA8C-3F63-BE98-A356EF4F1034 <49 6 3 1>
   76    4 0xffffff8002ecd000 0x48000    0x48000    com.apple.iokit.IOSkywalkFamily (1.0) F2791A9B-9265-3832-9133-BA6D58A60CEF <75 49 9 8 7 6 3 1>
   77    1 0xffffff8001ff7000 0x146000   0x146000   com.apple.iokit.IO80211FamilyLegacy (1200.12.2b1) C5A6D562-28BD-3F95-BEDC-59B9B89AB7E8 <76 74 49 39 31 10 9 8 7 6 3 1>
   78    0 0xffffff8002157000 0x55b000   0x55b000   com.apple.driver.AirPort.BrcmNIC (1400.1.1) F477DD84-A7B0-391D-A228-06462A50EA4D <77 76 75 74 49 16 9 8 7 6 3 1>
   79    7 0xffffff8002f80000 0xe2000    0xe2000    com.apple.iokit.IOThunderboltFamily (9.3.2) B45AE4FB-5CB3-373B-AB52-8F4AF592ECB8 <17 7 6 3 1>
   80    0 0xffffff8001b14000 0x30000    0x30000    com.apple.driver.AppleThunderboltNHI (7.2.8) F6BE77FF-D545-3A02-852B-0080C5A46E7C <79 16 15 8 7 6 3 1>
   81    0 0xffffff80017e6000 0x5000     0x5000     com.apple.driver.AppleHSSPIHIDDriver (63) 1B31512B-72E4-3DFD-A442-773D7099F90B <70 54 8 7 6 3 1>
   82    1 0xffffff8002a00000 0x14000    0x14000    com.apple.driver.IOBluetoothHIDDriver (9.0.0) 84D005C2-706C-39AB-809F-843430C6D89A <54 46 7 6 3>
   83    1 0xffffff8001b7e000 0x7000     0x7000     com.apple.driver.AppleHSBluetoothDriver (5010.1) DDD71D0C-B9D4-3C16-BD9D-7EEB568A6C37 <82 54 46 8 7 6 3 1>
   84    2 0xffffff8001829000 0xe000     0xe000     com.apple.driver.AppleInputDeviceSupport (5400.30) 8482523D-7A44-3B6A-BD6A-8FC3346F4E03 <39 19 7 6 3 1>
   85    2 0xffffff80019a1000 0x14000    0x14000    com.apple.driver.AppleMultitouchDriver (5400.25) 47242754-78E2-3D33-A4EB-3F50D460CBF6 <84 54 45 9 8 7 6 3 1>
   86    0 0xffffff8001b89000 0x8000     0x8000     com.apple.driver.AppleTopCaseHIDEventDriver (5010.1) 476FD41C-7117-3ED4-93E7-056C30FC0600 <85 83 54 8 7 6 3 1>
   87    0 0xffffff80017bc000 0x5000     0x5000     com.apple.driver.AppleHIDKeyboard (228) 15AE4D23-303B-3592-9D4F-CF101850F913 <54 8 7 6 3>
   88    2 0xffffff800294f000 0x10000    0x10000    com.apple.iokit.IOAHCIFamily (295) 0B028460-1C29-3E03-893C-3251E2017554 <7 6 3 1>
   89    0 0xffffff80013c0000 0xa000     0xa000     com.apple.driver.AppleAHCIPort (351) EDB8FBBA-A130-3B24-9673-0EC0C3707661 <88 16 7 6 3 1>
   90    0 0xffffff80013d5000 0x7000     0x7000     com.apple.driver.AppleActuatorDriver (5400.25) 3214B78F-84D2-344E-B487-1F115827201C <85 84 54 45 9 8 7 6 3 1>
   91    0 0xffffff8002964000 0x18000    0x18000    com.apple.iokit.IOAHCIBlockStorage (333) 60177B89-0381-3AAF-A0B4-EC2D7C9DA087 <88 33 8 7 6 3 1>
   92    0 0xffffff8001c36000 0x3000     0x3000     com.apple.driver.AppleXsanScheme (3) CAF0DE16-5491-3A56-8D47-B7E727CE7259 <33 7 6 3 1>
   93    1 0xffffff80034b0000 0x16c000   0x16c000   com.apple.filesystems.apfs (1933.41.2) 529247AB-A224-35F9-9621-2660209B3F7B <62 39 33 30 27 10 9 8 7 6 3 2 1>
   94    0 0xffffff800179c000 0x2000     0x2000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 590F8FEF-DB9B-34E0-BD88-B570AB57075F <9 8 6 3 2 1>
   95    0 0xffffff80017a0000 0x11000    0x11000    com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) FC4AD2FE-B691-3399-B012-27C9D91E85C9 <8 6 3 2 1>
   96    0 0xffffff8001c80000 0xd000     0xd000     com.apple.BootCache (40) 53280F43-3789-35C0-8EAA-F8A04AC227BC <9 8 7 6 3 1>
   97    1 0xffffff8001e3e000 0x2000     0x2000     com.apple.filesystems.hfs.encodings.kext (1) 00B0534F-5D50-346F-B534-76F44AFA8A45 <9 8 7 6 3 1>
   98    0 0xffffff8001ddc000 0x5f000    0x5f000    com.apple.filesystems.hfs.kext (582.40.4) E7AF5E99-15EC-3832-8989-1F4EF858CB2B <97 9 8 7 6 3 1>
   99    3 0xffffff8002f5d000 0x1d000    0x1d000    com.apple.iokit.IOSurface (302.9) F42646DD-8963-3EA4-BAC3-2D0F36CDA224 <9 8 7 6 3 1>
  100    0 0xffffff80036da000 0x13000    0x13000    com.apple.filesystems.lifs (1) 71F076FD-484B-3CAF-A90B-76BDDBC8D7F1 <9 8 7 6 3 1>
  101    0 0xffffff800166c000 0x1000     0x1000     com.apple.driver.AppleBSDKextStarter (3) 8891FC50-6ADE-3C35-A61D-B5E8CE2B6DDC <6 3>
  102    0 0xffffff80036f9000 0xa000     0xa000     com.apple.filesystems.tmpfs (1) 590AD8A4-633A-39B1-B9E5-E6A9E422257A <9 8 7 6 3 1>
  103    0 0xffffff80017b5000 0x2000     0x2000     com.apple.driver.AppleFileSystemDriver (3.0.1) 4229CD72-2112-3895-AA37-F05681B936E5 <33 6 3>
  104    0 0xffffff8001b4f000 0x4000     0x4000     com.apple.driver.AppleThunderboltPCIDownAdapter (4.1.1) 8C85B75E-37B3-36DA-B543-65BBC521A5E6 <79 16 7 6 3 1>
  105    3 0xffffff8001ac8000 0x17000    0x17000    com.apple.driver.AppleThunderboltDPAdapterFamily (8.5.0) 6A38055F-450A-34D9-BA54-88EAA8A9AEFC <79 7 6 3 1>
  106    0 0xffffff8001ae2000 0xa000     0xa000     com.apple.driver.AppleThunderboltDPInAdapter (8.5.0) 291A356F-8FF2-38D0-87A3-4357CBF66A4B <105 79 15 7 6 3 1>
  107    2 0xffffff8003265000 0x4000     0x4000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) E176D17C-D233-36B7-B9C4-37897FB11C0F <24 22 8 7 6 3 1>
  108    1 0xffffff8001bf0000 0x2000     0x2000     com.apple.driver.usb.networking (5.0.0) A7AD0866-6149-34A8-B98F-3AE27127A5BF <24 8 7 6 3 1>
  109    0 0xffffff8001b99000 0x2000     0x2000     com.apple.driver.usb.cdc (5.0.0) 1C92F983-E035-3AA0-AE18-B2A8608F8455 <108 107 24 7 6 3 1>
  110    0 0xffffff80033cd000 0xa000     0xa000     com.apple.driver.usb.IOUSBHostHIDDevice (1.2) 1A124217-7EA5-3B40-9EAB-12DC36107FBE <54 24 22 7 6 3 1>
  111    0 0xffffff8001a7b000 0xa000     0xa000     com.apple.driver.AppleUSBCardReader (532.40.7) 8A018F02-7D98-322E-988F-D202B68E48CC <35 34 33 32 24 16 7 6 3 1>
  112    0 0xffffff8002e9b000 0x5000     0x5000     com.apple.iokit.SCSITaskUserClient (452.30.4) 053F3D8A-9806-3E1E-980A-CE5786EBA5F5 <33 32 7 6 3 1>
  113    1 0xffffff7f98395000 0x7000     0x7000     com.apple.driver.AppleSMBusController (1.0.18d1) 0EF599FA-71DA-31C3-8173-27100CCF0529 <55 16 15 7 6 3>
  114   17 0xffffff7f98754000 0x2f000    0x2f000    com.apple.iokit.IOGraphicsFamily (593) D7EBF011-CEEF-3DF8-BD85-6CCE427455B7 <16 9 7 6 3 1>
  115    0 0xffffff7f9833f000 0xb000     0xb000     com.apple.driver.AppleMCCSControl (1.14) FE2260DB-65DE-3597-A479-B8069E2CF621 <114 113 17 16 15 9 7 6 3 1>
  116    4 0xffffff7f9879c000 0x9000     0x9000     com.apple.iokit.IONDRVSupport (593) 0F63C5B1-1467-3487-97D4-B9A8844F2526 <114 16 9 7 6 3>
  117    2 0xffffff7f96d29000 0x2000     0x2000     com.apple.driver.AppleBacklightExpert (1.1.0) ACDE78B2-0776-3BD6-8120-A2A5FB164BF2 <116 114 17 16 7 6 3>
  118    0 0xffffff7f96d23000 0x3000     0x3000     com.apple.driver.AppleBacklight (180.3) 694DF69D-A5FE-3AE3-8AE6-CC98B96AFBF4 <117 116 114 16 7 6 3>
  119    0 0xffffff7f96e28000 0x2000     0x2000     com.apple.driver.AppleFIVRDriver (4.1.0) 355FD0D7-18E6-37DA-A31B-0FB61E24E3DF <6 3>
  120    6 0xffffff7f987a8000 0x4000     0x4000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) DF80C4F5-605D-35EF-894F-CC480AA7E9ED <15 9 8 7 6 3>
  121    1 0xffffff7f987d5000 0x13000    0x13000    com.apple.driver.X86PlatformPlugin (1.0.0) 5C50C42E-7048-30AD-B219-C9C7900D4EF2 <120 24 17 15 9 8 7 6 3 1>
  122    1 0xffffff7f987c5000 0x9000     0x9000     com.apple.driver.IOPlatformPluginLegacy (1.0.0) 0568D3A2-95B0-38F9-B523-F58003756B03 <120 15 9 8 7 6 3>
  123    0 0xffffff7f987af000 0xe000     0xe000     com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) C95D7125-83B4-3517-8202-7CA7A6A23DC1 <122 120 17 16 15 9 8 7 6 3>
  124    1 0xffffff8001aef000 0x21000    0x21000    com.apple.driver.AppleThunderboltDPOutAdapter (8.5.0) C365E4FC-1B02-3767-A3DE-DC708E0145B9 <105 79 15 7 6 3 1>
  125    0 0xffffff7f983d9000 0x8000     0x8000     com.apple.driver.AppleThunderboltEDMSink (5.0.3) CB62B653-418C-3359-A44C-14E84F5C04C9 <124 105 79 15 7 6 3 1>
  126    0 0xffffff7f983ec000 0x3d000    0x3d000    com.apple.driver.AppleThunderboltIP (4.0.3) 58587CB7-1F40-30A7-81E7-C994A98C3E74 <79 49 16 7 6 3 1>
  128    0 0xffffff7f96d3c000 0x15000    0x15000    com.apple.driver.AppleCameraInterface (7.8.0) 68CAAB69-77CA-39EF-9902-61D476580C76 <99 16 9 8 7 6 3 1>
  129    0 0xffffff7f9833b000 0x2000     0x2000     com.apple.driver.AppleLPC (3.1) 0EC783B9-B4BE-30ED-873A-9DFF5D0DB80F <120 16 7 6 3>
  130    1 0xffffff8002f2b000 0x2000     0x2000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) 3742C627-9158-3412-B54F-DA4426DB0207 <9 8 7 6 3 1>
  131    0 0xffffff7f98338000 0x1000     0x1000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) 38710452-7EC8-3479-B331-2D8FD1E46197 <130 6 3>
  132    6 0xffffff7f96f32000 0x4000     0x4000     com.apple.AppleGraphicsDeviceControl (6.4.9) 33635226-9D8B-3D6A-8C34-1B8F1A081770 <114 16 9 8 7 6 3 1>
  133    0 0xffffff7f96f27000 0x7000     0x7000     com.apple.AppleGPUWrangler (6.4.9) 6B66C033-CD71-37AC-A3B1-2AA80CA2C780 <132 114 16 9 8 7 6 3 1>
  134    0 0xffffff7f96de8000 0xc000     0xc000     com.apple.driver.AppleDiskImages2 (126.40.1) 5B854A2C-33B8-3F1D-A834-0BEB352629D1 <33 7 6 3 1>
  135    0 0xffffff7f971ae000 0x14000    0x14000    com.apple.driver.AppleHV (1) 60430299-45E9-381E-9ADF-03324D5D0D67 <42 9 8 7 6 3 1>
  136    0 0xffffff7f971c6000 0x4000     0x4000     com.apple.driver.AppleIPAppender (1.0) 9F877953-C07E-39C8-94C3-848DA644F7D4 <76 49 9 8 7 6 3 1>
  137    0 0xffffff7f984e7000 0x1000     0x1000     com.apple.iokit.BroadcomBluetooth20703USBTransport (9.0.0) CF1B6A00-2059-3407-9758-E85EB2018B6E <9 8 7 6 3>
  138    0 0xffffff7f984ea000 0x1000     0x1000     com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport (9.0.0) EA2F67E3-CAB6-3CD0-97E1-4361D97F1CF0 <9 8 7 6 3>
  139    0 0xffffff7f984ed000 0x1000     0x1000     com.apple.iokit.CSRBluetoothHostControllerUSBTransport (9.0.0) B5320EB9-C650-36D3-B33A-67D371164724 <9 8 7 6 3>
  140    1 0xffffff8002dd0000 0x2000     0x2000     com.apple.iokit.IOEthernetAVBController (1.1.0) A555F1B1-5D55-302C-91DD-FEB2297F1B9C <49 7 6 3 1>
  141    1 0xffffff7f9880d000 0x6d000    0x6d000    com.apple.plugin.IOgPTPPlugin (1000.11) B4827400-3125-3568-AF1E-9A81E26C59E7 <76 54 50 49 12 8 7 6 3 1>
  142    0 0xffffff7f98550000 0x13000    0x13000    com.apple.iokit.IOAVBFamily (1010.2) EF59D76D-58A4-3623-85F2-684D6D11B15F <141 140 50 49 8 7 6 3 1>
  143    0 0xffffff7f98672000 0x1000     0x1000     com.apple.driver.IOBluetoothHostControllerPCIeTransport (9.0.0) 63F9EE81-4154-3B6C-87F9-8BB808BE5886 <9 8 7 6 3>
  144    0 0xffffff7f98675000 0x1000     0x1000     com.apple.iokit.IOBluetoothHostControllerTransport (9.0.0) 08D8A847-99F6-34E6-A999-92C5BD209582 <9 8 7 6 3>
  145    0 0xffffff7f98678000 0x1000     0x1000     com.apple.iokit.IOBluetoothHostControllerUARTTransport (9.0.0) B4F3AA0D-7FEA-376A-9C20-70F18A20766A <9 8 7 6 3>
  146    0 0xffffff7f9867b000 0x1000     0x1000     com.apple.iokit.IOBluetoothHostControllerUSBTransport (9.0.0) 380C0A17-371D-3733-8B84-A68D2887D105 <9 8 7 6 3>
  147    0 0xffffff7f9867e000 0x1000     0x1000     com.apple.iokit.IOBluetoothPacketLogger (9.0.0) 18B0E4EC-F6BB-3143-9BB5-7CEE62F0BB7A <9 8 7 6 3>
  148    0 0xffffff7f98681000 0x1000     0x1000     com.apple.iokit.IOBluetoothSerialManager (9.0.0) 79B4C006-2FFF-349E-93D8-78F339D8AECA <9 8 7 6 3>
  149    0 0xffffff7f983a4000 0x4000     0x4000     com.apple.driver.AppleSMCLMU (212) 35F63E9E-6C7E-3B2C-91F5-339FF7052763 <114 17 7 6 3>
  150    2 0xffffff7f985c7000 0x6a000    0x6a000    com.apple.iokit.IOAcceleratorFamily2 (462.4) 37BACF45-3C71-3411-97DB-E9AA07F37D0E <114 99 45 31 16 9 8 7 6 3 1>
  151    0 0xffffff7f9726e000 0x83000    0x83000    com.apple.driver.AppleIntelBDWGraphicsFramebuffer (18.0.2) 8CBE94BF-21C3-3BCB-9729-9D1C9E8746F9 <150 132 114 45 16 15 9 8 7 6 3 1>
  152    0 0xffffff7f971cd000 0x85000    0x85000    com.apple.driver.AppleIntelBDWGraphics (18.0.2) 9202BD33-BE78-36C5-9665-E19EFD96D2E6 <150 114 99 16 9 8 7 6 3 1>
  153    0 0xffffff7f988a6000 0x1c000    0x1c000    com.apple.driver.usb.AppleUSBUserHCI (1) 59B25F32-2A0D-315B-8339-4B3172A383BA <24 22 7 6 3 1>
  154    0 0xffffff7f988c9000 0x4000     0x4000     com.apple.iokit.IOUserEthernet (1.0.1) AA385635-CB18-3902-A933-DD968B39F44B <49 8 7 6 3 1>
  155    2 0xffffff7f98c05000 0xc1000    0xc1000    com.apple.vecLib.kext (1.2.0) 47F8853C-5136-3BA0-A0A5-3F89CDA55C8E <12 9 8 7 6 3>
  156    5 0xffffff7f9864a000 0x1e000    0x1e000    com.apple.iokit.IOAudioFamily (300.10) 23F34A50-2E02-3271-8F88-A5F822F64EF7 <155 7 6 3 1>
  157    2 0xffffff7f971a5000 0x4000     0x4000     com.apple.iokit.IOHDAFamily (283.15) 88466004-8DFA-3CEB-B273-565294FBF7AC <7 6 3 1>
  158    1 0xffffff7f9707c000 0x13000    0x13000    com.apple.driver.AppleHDAController (283.15) 5C8DC79D-7054-3BE0-823C-ED4B4BC50C47 <157 156 114 16 9 8 7 6 3 1>
  159    0 0xffffff7f98b32000 0x9000     0x9000     com.apple.driver.pmtelemetry (1) 650C9D0A-0BB8-36AE-BBAF-E148F1ADB256 <9 8 7 6 3 1>
  160    0 0xffffff7f983a1000 0x1000     0x1000     com.apple.driver.AppleSMBusPCI (1.0.14d1) 233D1A96-7727-3DB2-B37F-5481F1F93494 <16 7 6 3>
  161    0 0xffffff7f96f23000 0x2000     0x2000     com.apple.AGDCPluginDisplayMetrics (6.4.9) 4B9E89A2-CDDC-350A-96F5-9481563F27B8 <132 9 8 7 6 3 1>
  162    1 0xffffff7f96f1a000 0x1000     0x1000     com.apple.driver.AppleGraphicsControl (6.4.9) 627B7CC8-BD7E-35A5-97AC-3EF3B53567DB <9 7 6 3 1>
  163    0 0xffffff7f96f3b000 0x18000    0x18000    com.apple.driver.AppleGraphicsDevicePolicy (6.4.9) 4B2F628F-4F16-323D-9772-AFE6E398AA06 <162 132 114 16 15 9 8 7 6 3 1>
  164    0 0xffffff7f98aae000 0x1000     0x1000     com.apple.driver.eficheck (1) 08A6CD14-D9D5-3832-A3A4-BE32CB837FF0 <60 16 6 3 1>
  165    1 0xffffff7f96d21000 0x1000     0x1000     com.apple.driver.AppleAudioClockLibs (100.9.1) EA193BEA-B3B2-35F4-91DF-69F9A8B57549 <9 7 6 3 1>
  166    0 0xffffff7f98435000 0x59000    0x59000    com.apple.driver.AppleUSBAudio (412.8) 67C20E53-6219-3B4E-BB95-F5E6D054EA44 <165 156 107 24 23 16 8 7 6 3 1>
  167    0 0xffffff7f96f1d000 0x3000     0x3000     com.apple.driver.AGDCBacklightControl (6.4.9) ABC46C76-7389-30C3-9FD1-979168A413E6 <132 117 114 15 9 7 6 3 1>
  168    1 0xffffff7f988ea000 0xf000     0xf000     com.apple.kext.OSvKernDSPLib (529) DA3A10C0-FA4C-3D14-8E53-D91DA1BAC6CC <7 6>
  169    1 0xffffff7f970ad000 0xe7000    0xe7000    com.apple.driver.DspFuncLib (283.15) 72AB940F-DBF2-394F-A32E-ABDFAF847310 <168 156 155 62 8 7 6 3 1>
  170    0 0xffffff7f96fc3000 0x92000    0x92000    com.apple.driver.AppleHDA (283.15) 355D40A6-B34C-32B2-927D-B82AFA4F69E5 <169 158 157 156 116 114 8 7 6 3 1>
  171    0 0xffffff7f97093000 0x1000     0x1000     com.apple.driver.AppleHDAHardwareConfigDriver (283.15) 82F57592-3E75-3C04-8826-F41E8BA5301C <6 3>
  172    0 0xffffff7f96e82000 0x18000    0x18000    com.apple.fileutil (20.036.15) B4DE9F9B-1456-3B65-8EAC-08761FEE9500 <7 6 3 2 1>
  173    2 0xffffff7f98bca000 0x3000     0x3000     com.apple.kext.triggers (1.0) 2C2FCBB2-5DFD-379A-AEE3-91C7E346D5EF <9 8 7 6 3 1>
  174    0 0xffffff7f98a97000 0x8000     0x8000     com.apple.filesystems.autofs (3.0) F631C82C-ADFF-30DC-BEE0-3B3574D9F839 <173 9 8 7 6 3 2 1>
  175    0 0xffffff7f96fa0000 0x1e000    0x1e000    com.apple.driver.AGPM (125) 780F5FAB-394B-33D4-A198-404F7320DD42 <132 120 116 114 16 8 7 6 3 1>
  176    1 0xffffff7f987ea000 0x6000     0x6000     com.apple.driver.X86PlatformShim (1.0.0) FC3676DD-50D6-3D48-84B0-949CF88A0367 <121 120 17 9 6 3>
  177    0 0xffffff7f98390000 0x2000     0x2000     com.apple.driver.ApplePlatformEnabler (2.7.0d0) 9663BE68-1E21-38B6-9BAA-02E87FF785E2 <9 7 6 3>
  178    0 0xffffff7f984c5000 0x3000     0x3000     com.apple.driver.AudioAUUC (1.70) ADCDE7F7-7E73-30B6-AC90-ABA444F2A2D5 <156 114 16 15 9 7 6 3 1>
  179    0 0xffffff7f984b6000 0x3000     0x3000     com.apple.driver.AppleUpstreamUserClient (3.6.8) 7726AFB8-3070-31C0-AEEF-33FEF77817F4 <114 16 15 9 7 6 3 1>
  180    1 0xffffff8002ebc000 0x6000     0x6000     com.apple.iokit.IOSerialFamily (11) B5429B6D-AAA9-393E-8DB1-90FD1E8B2D5E <9 8 7 6 3 1>
  181    0 0xffffff7f988d1000 0x7000     0x7000     com.apple.driver.driverkit.serial (6.0.0) 773DE62B-672A-396C-A36A-6DACFF3BAF39 <180 7 6 3 1>
  183    0 0xffffff7f98b4f000 0x76000    0x76000    com.apple.filesystems.smbfs (4.0) 4C41B075-F3FF-3DA3-BEC1-9DD7C5855172 <173 10 9 8 7 6 3 1>
