
***************************************************************************
"ifconfig -vv" output:
***************************************************************************

lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384 index 1
	eflags=12000000<ECN_DISABLE,SENDLIST>
	xflags=4<NOAUTONX>
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
	type: 0x18 family: 1 subfamily: 0
	functional type: loopback
	link quality: 100 (good)
	state availability: 0 (true) lqm: 100(good)
	timestamp: disabled
	qosmarking enabled: no mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
	routermode4: disabled
	routermode6: disabled
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280 index 2
	eflags=1000000<ECN_ENABLE>
	type: 0x37 family: 10 subfamily: 0
	link quality: -1 (unknown)
	state availability: 0 (true)
	qosmarking enabled: no mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
	routermode4: disabled
	routermode6: disabled
stf0: flags=0<> mtu 1280 index 3
	eflags=1000000<ECN_ENABLE>
	type: 0x39 family: 12 subfamily: 0
	link quality: -1 (unknown)
	state availability: 0 (true)
	qosmarking enabled: no mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
	routermode4: disabled
	routermode6: disabled
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500 index 4
	eflags=412008c0<ACCEPT_RTADV,TXSTART,ARPLL,NOACKPRI,ECN_ENABLE,FASTLN_ON>
	options=400<CHANNEL_IO>
	ether a0:99:9b:18:f2:49 
	inet6 fe80::1487:6911:7715:27e8%en0 prefixlen 64 secured scopeid 0x4 
	inet 10.110.40.42 netmask 0xfffffc00 broadcast 10.110.43.255
	netif: EF381F37-094E-4FC8-B477-7585C2023CB1
	flowswitch: 70161D9B-CDFF-4088-ADA1-E4DD2F941D75
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
	type: Wi-Fi (0x6) family: 2 subfamily: 3
	functional type: wifi
	agent domain:Skywalk type:NetIf flags:0xa443 desc:"Userspace Networking"
	agent domain:Skywalk type:FlowSwitch flags:0x4483 desc:"Userspace Networking"
	agent domain:WiFiManager type:CallInProgress flags:0x3d desc:"WiFi"
	link quality: 100 (good)
	state availability: 0 (true) lqm: 100(good)
	scheduler: FQ_CODEL (driver managed)
	uplink rate: 217.84 Mbps [eff] / 304.20 Mbps
	downlink rate: 217.84 Mbps [eff] / 304.20 Mbps [max]
	qosmarking enabled: yes mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
	routermode4: disabled
	routermode6: disabled
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500 index 5
	eflags=41000080<TXSTART,ECN_ENABLE,FASTLN_ON>
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:13:08:8d:4e:41 
	netif: F4DF4D44-6580-46B6-983C-10B8A25D16B2
	flowswitch: 05A53674-3328-4C00-BD35-90EE45C96A25
	media: autoselect <full-duplex>
	status: inactive
	type: IP over Thunderbolt (0x6) family: 2 subfamily: 4
	functional type: wired
	agent domain:Skywalk type:NetIf flags:0xa443 desc:"Userspace Networking"
	agent domain:Skywalk type:FlowSwitch flags:0x4483 desc:"Userspace Networking"
	link quality: -2 (off)
	state availability: 0 (true) lqm: -2(off)
	scheduler: FQ_CODEL 
	qosmarking enabled: yes mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
	routermode4: disabled
	routermode6: disabled
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500 index 6
	eflags=41000080<TXSTART,ECN_ENABLE,FASTLN_ON>
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:13:08:8d:4e:40 
	netif: C908BF7D-403A-4020-A289-24DBC71E15DA
	flowswitch: 1823FA4A-1619-452F-A47D-7B7A7EA4240E
	media: autoselect <full-duplex>
	status: inactive
	type: IP over Thunderbolt (0x6) family: 2 subfamily: 4
	functional type: wired
	agent domain:Skywalk type:NetIf flags:0xa443 desc:"Userspace Networking"
	agent domain:Skywalk type:FlowSwitch flags:0x4483 desc:"Userspace Networking"
	link quality: -2 (off)
	state availability: 0 (true) lqm: -2(off)
	scheduler: FQ_CODEL 
	qosmarking enabled: yes mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
	routermode4: disabled
	routermode6: disabled
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500 index 7
	eflags=41000000<ECN_ENABLE,FASTLN_ON>
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 82:13:08:8d:4e:40 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 6 priority 0 path cost 0
	        hostfilter 0 hw: 0:0:0:0:0:0 ip: 0.0.0.0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 5 priority 0 path cost 0
	        hostfilter 0 hw: 0:0:0:0:0:0 ip: 0.0.0.0
	Address cache:
	nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>
	status: inactive
	type: 0xd1 family: 2 subfamily: 0
	functional type: wired
	link quality: -1 (unknown)
	state availability: 0 (true)
	qosmarking enabled: yes mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
	routermode4: disabled
	routermode6: disabled
p2p0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 2304 index 8
	eflags=41000080<TXSTART,ECN_ENABLE,FASTLN_ON>
	options=400<CHANNEL_IO>
	ether 02:99:9b:18:f2:49 
	netif: 1C5FCEE2-2DA8-4C3A-81FF-DED304F67159
	media: autoselect
	status: inactive
	type: Wi-Fi (0x6) family: 2 subfamily: 3
	functional type: wifi
	agent domain:Skywalk type:NetIf flags:0xa443 desc:"Userspace Networking"
	link quality: -1 (unknown)
	state availability: 0 (true)
	scheduler: FQ_CODEL (driver managed)
	link rate: 10.00 Mbps
	qosmarking enabled: yes mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
	routermode4: disabled
	routermode6: disabled
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1484 index 9
	eflags=413e0080<TXSTART,LOCALNET_PRIVATE,ND6ALT,RESTRICTED_RECV,AWDL,NOACKPRI,ECN_ENABLE,FASTLN_ON>
	options=400<CHANNEL_IO>
	ether 56:b9:55:74:ca:37 
	inet6 fe80::54b9:55ff:fe74:ca37%awdl0 prefixlen 64 scopeid 0x9 
	netif: C5948055-83FB-401E-95FE-09AFAF656880
	flowswitch: 56378771-8AD4-4995-8C15-A6CF90AEA61A
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
	type: Wi-Fi (0x6) family: 2 subfamily: 3
	functional type: awdl
	agent domain:Skywalk type:NetIf flags:0xa443 desc:"Userspace Networking"
	agent domain:Skywalk type:FlowSwitch flags:0x4483 desc:"Userspace Networking"
	link quality: -1 (unknown)
	state availability: 0 (true)
	scheduler: FQ_CODEL (driver managed)
	link rate: 10.00 Mbps
	qosmarking enabled: yes mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
	routermode4: disabled
	routermode6: disabled
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500 index 10
	eflags=45200090<FASTLN_CAP,TXSTART,NOACKPRI,ECN_ENABLE,CHANNEL_DRV,FASTLN_ON>
	xflags=400<LOWLAT>
	options=400<CHANNEL_IO>
	ether 56:b9:55:74:ca:37 
	inet6 fe80::54b9:55ff:fe74:ca37%llw0 prefixlen 64 scopeid 0xa 
	netif: 3B4A599B-39B0-4C86-A0E6-7CE9E77EC4CA
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
	type: Wi-Fi (0x6) family: 2 subfamily: 3
	functional type: wifi
	agent domain:Skywalk type:NetIf flags:0x4c3 desc:"Userspace Networking"
	link quality: -1 (unknown)
	state availability: 0 (true)
	scheduler: FQ_CODEL 
	qosmarking enabled: yes mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
	routermode4: disabled
	routermode6: disabled
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380 index 11
	eflags=1002080<TXSTART,NOAUTOIPV6LL,ECN_ENABLE>
	xflags=4<NOAUTONX>
	inet6 fe80::4929:4f5a:5a0c:b80d%utun0 prefixlen 64 scopeid 0xb 
	nd6 options=201<PERFORMNUD,DAD>
	type: 0x1 family: 17 subfamily: 0
	link quality: -1 (unknown)
	state availability: 0 (true)
	scheduler: FQ_CODEL 
	qosmarking enabled: no mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
	routermode4: disabled
	routermode6: disabled
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000 index 12
	eflags=1002080<TXSTART,NOAUTOIPV6LL,ECN_ENABLE>
	xflags=4<NOAUTONX>
	inet6 fe80::bed5:e8b7:a0ae:92e3%utun1 prefixlen 64 scopeid 0xc 
	nd6 options=201<PERFORMNUD,DAD>
	type: 0x1 family: 17 subfamily: 0
	agent domain:ids501 type:clientchannel flags:0xc3 desc:"IDSNexusAgent ids501 : clientchannel"
	link quality: -1 (unknown)
	state availability: 0 (true)
	scheduler: FQ_CODEL 
	qosmarking enabled: no mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
	routermode4: disabled
	routermode6: disabled
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000 index 13
	eflags=1002080<TXSTART,NOAUTOIPV6LL,ECN_ENABLE>
	xflags=4<NOAUTONX>
	inet6 fe80::ce81:b1c:bd2c:69e%utun2 prefixlen 64 scopeid 0xd 
	nd6 options=201<PERFORMNUD,DAD>
	type: 0x1 family: 17 subfamily: 0
	agent domain:ids501 type:transport flags:0x4c3 desc:"IDSTransportAgent ids501 : transport"
	link quality: -1 (unknown)
	state availability: 0 (true)
	scheduler: FQ_CODEL 
	qosmarking enabled: no mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
	routermode4: disabled
	routermode6: disabled
