
***************************************************************************
"waDiagnose --log_path /Users/mthandazoeland/.cisco/hostscan/log/waDiagnose.txt --driver_prevent_install true --auto_exit true" output:
***************************************************************************


***************************************************************************
"waDiagnose --log_path /Users/mthandazoeland/.cisco/hostscan/log/waDiagnose.txt --driver_prevent_install true  --auto_exit true" output:
***************************************************************************


***************************************************************************
"waDiagnose --log_path /Users/mthandazoeland/.cisco/hostscan/log/waDiagnose_clientfull.txt --driver_prevent_install true --auto_exit true" output:
***************************************************************************


***************************************************************************
"waDiagnose --log_path /Users/mthandazoeland/.cisco/hostscan/log/waDiagnose_clientfull.txt --driver_prevent_install true --auto_exit true" output:
***************************************************************************

Setup successful.

Diagnose error:
{
    "error" : {
            "errors" : [                    
                    {
                        "code" : -8,
                        "method" : "dispatcher.dispatch( wjIn, wjOut )",
                        "called_at" : "wa_api.cpp:1077",
                        "errors" : [                                
                                {
                                    "returned_at" : "wa_api_dispatcher.cpp:126",
                                    "code" : -8
                                }
                            ]
                    }
                ],
            "define" : "WAAPI_ERROR_COMPONENT_LICENSE_EXPIRED",
            "description" : "Defines an error when a call is made to a component whose license has expired.",
            "timestamp" : "1637658658",
            "timing" : 0,
            "code" : -8,
            "method" : 60005
        }
}
            
Diagnose failed. Check for error output and review configuration.

To see configuration and setup help run 'WaDiagnose.exe --help'
